# htmlToPdf

./: pom.xml
src/main/java/org/htmlToPdfDemo/: App.java  ListReviews.java  receipt.html
src/test/java/org/htmlToPdfDemo/: AppTest.java
