<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.htmlToPdfDemo</groupId>
    <artifactId>HTMLToPDF</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HTMLToPDF</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.16.1</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-openpdf</artifactId>
        <version>9.1.22</version>
      </dependency>
<!--        para el metodo dos-->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!--        dependencias para google business api-->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessaccountmanagement</artifactId>
            <version>v1-rev20210504-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinesslodging</artifactId>
            <version>v1-rev20210908-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessplaceactions</artifactId>
            <version>v1-rev20210427-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessnotifications</artifactId>
            <version>v1-rev20210723-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessbusinessinformation</artifactId>
            <version>v1-rev20211211-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessqanda</artifactId>
            <version>v1-rev20211211-1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-mybusinessbusinesscalls</artifactId>
            <version>v1-rev20220619-1.32.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.api-client</groupId>-->
<!--            <artifactId>google-api-client</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-businessprofileperformance</artifactId>
            <version>v1-rev20220604-1.32.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.bertramlabs.plugins</groupId>-->
<!--            <artifactId>asset-pipeline-grails</artifactId>-->
<!--            <version>3.0.10</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-core</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.bertramlabs.plugins</groupId>
            <artifactId>asset-pipeline-core</artifactId>
            <version>3.0.10</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.bertramlabs.plugins</groupId>
            <artifactId>asset-pipeline-grails</artifactId>
            <version>3.0.10</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.codebuilders</groupId>
            <artifactId>mybusiness</artifactId>
            <version>4.0.20.4</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--            <groupId>org.grails.plugins</groupId>-->
<!--            <artifactId>ajax-tags</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.bertramlabs.plugins</groupId>-->
<!--            <artifactId>seed-me</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->


        <!--        <dependency>-->
<!--            <groupId>com.bertramlabs.plugins</groupId>-->
<!--            <artifactId>asset-pipeline-grails</artifactId>-->
<!--            <version>3.0.10</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--                <dependency>-->
<!--            <groupId>com.bertramlabs.plugins</groupId>-->
<!--            <artifactId>asset-pipeline-grails</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-core</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.bertramlabs.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>asset-pipeline-grails</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>4.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-core</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-web-boot</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-bom</artifactId>-->
<!--            <version>4.0.3</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-logging</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-bootstrap</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-spring</artifactId>-->
<!--            <version>4.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.grails</groupId>-->
<!--            <artifactId>grails-datastore-core</artifactId>-->
<!--            <version>7.0.8.RELEASE</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
